<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <style>
      /* image CSS styles */
      .image-container {
          text-align: center; /* Center the image horizontally */
          margin-top: 20px; /* Add space above the image */
      }

      .image-container img {
          max-width: 100%; /* Ensure the image doesn't exceed its container width */
          height: auto; /* Maintain aspect ratio */
          border-radius: 8px; /* Add rounded corners */
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
      }
  </style>
    <title>Enviro365 Waste Sorting App</title>
</head>
<body>
    <h1>Welcome to Enviro365 Waste Sorting App</h1>
    <p>Helping you sort your waste for a greener future!</p>
  <div class="image-container">
   <img src="/images/4d001b90620edbbe8ae9e540a8387c97.jpg" alt="Image Description">
    </div>
    <a href="/disposal-guidelines">Disposal Guidelines</a><br>
    <a href="/recycling-tips">Recycling Tips</a><br>
    <a href="/waste-categories">Waste Categories</a><br>
</body>
</html>
